<?php
if (!isset($_SESSION)) {
  session_start();
}
$MM_authorizedUsers = "";
$MM_donotCheckaccess = "true";

// *** Restrict Access To Page: Grant or deny access to this page
function isAuthorized($strUsers, $strGroups, $UserName, $UserGroup) { 
  // For security, start by assuming the visitor is NOT authorized. 
  $isValid = False; 

  // When a visitor has logged into this site, the Session variable MM_Username set equal to their username. 
  // Therefore, we know that a user is NOT logged in if that Session variable is blank. 
  if (!empty($UserName)) { 
    // Besides being logged in, you may restrict access to only certain users based on an ID established when they login. 
    // Parse the strings into arrays. 
    $arrUsers = Explode(",", $strUsers); 
    $arrGroups = Explode(",", $strGroups); 
    if (in_array($UserName, $arrUsers)) { 
      $isValid = true; 
    } 
    // Or, you may restrict access to only certain users based on their username. 
    if (in_array($UserGroup, $arrGroups)) { 
      $isValid = true; 
    } 
    if (($strUsers == "") && true) { 
      $isValid = true; 
    } 
  } 
  return $isValid; 
}

$MM_restrictGoTo = "login.php";
if (!((isset($_SESSION['MM_Username'])) && (isAuthorized("",$MM_authorizedUsers, $_SESSION['MM_Username'], $_SESSION['MM_UserGroup'])))) {   
  $MM_qsChar = "?";
  $MM_referrer = $_SERVER['PHP_SELF'];
  if (strpos($MM_restrictGoTo, "?")) $MM_qsChar = "&";
  if (isset($_SERVER['QUERY_STRING']) && strlen($_SERVER['QUERY_STRING']) > 0) 
  $MM_referrer .= "?" . $_SERVER['QUERY_STRING'];
  $MM_restrictGoTo = $MM_restrictGoTo. $MM_qsChar . "accesscheck=" . urlencode($MM_referrer);
  header("Location: ". $MM_restrictGoTo); 
  exit;
}
?>

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">

    <title>Administra Negócios</title>

    <!-- Add jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Start fancyBox-->
    <script type="text/javascript" src="fancyBox3/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="fancyBox3/jquery.fancybox.min.css">

    <script>
      $(document).ready(function(){
        $('[data-fancybox="images"]').fancybox({
          thumbs : {
            autoStart   : false, // Display thumbnails on opening
            hideOnClose : true   // Hide thumbnail grid when closing animation starts
          }
              });

        $('[data-fancybox="video"]').fancybox({
          type:"iframe",
            iframe:{
              css: {
                width: '100%' 
              }
            }
        });
      });
    </script>

    <style>
    .imgfancyBox {
      width: 19.4%;
    }
    </style>
    <!-- End fancyBox-->

	
    <script>
    $(document).ready(function() {
      $(".fancybox-button").fancybox({
        prevEffect    : 'none',
        nextEffect    : 'none',
        closeBtn    : false,
        helpers   : {
          title : { type : 'inside' },
          buttons : {}
        }
      });
    });
    </script>
    

    <script type="text/javascript">
    $(function(){
        $("#campoPreco").maskMoney();
    })
    </script>
    
    <script type="text/javascript">
	$(function(){
	 $("#demo4").maskMoney({symbol:'R$ ', 
	showSymbol:true, thousands:'.', decimal:',', symbolStay: true});
	 })
	</script>

	<script language="javascript">
	//-----------------------------------------------------
	//Funcao: MascaraMoeda
	//Sinopse: Mascara de preenchimento de moeda
	//Parametro:
	//   objTextBox : Objeto (TextBox)
	//   SeparadorMilesimo : Caracter separador de milésimos
	//   SeparadorDecimal : Caracter separador de decimais
	//   e : Evento
	//Retorno: Booleano
	//Autor: Gabriel Fróes - www.codigofonte.com.br
	//-----------------------------------------------------
	function MascaraMoeda(objTextBox, SeparadorMilesimo, SeparadorDecimal, e){
		var sep = 0;
		var key = '';
		var i = j = 0;
		var len = len2 = 0;
		var strCheck = '0123456789';
		var aux = aux2 = '';
		var whichCode = (window.Event) ? e.which : e.keyCode;
		if (whichCode == 13) return true;
		key = String.fromCharCode(whichCode); // Valor para o código da Chave
		if (strCheck.indexOf(key) == -1) return false; // Chave inválida
		len = objTextBox.value.length;
		for(i = 0; i < len; i++)
			if ((objTextBox.value.charAt(i) != '0') && (objTextBox.value.charAt(i) != SeparadorDecimal)) break;
		aux = '';
		for(; i < len; i++)
			if (strCheck.indexOf(objTextBox.value.charAt(i))!=-1) aux += objTextBox.value.charAt(i);
		aux += key;
		len = aux.length;
		if (len == 0) objTextBox.value = '';
		if (len == 1) objTextBox.value = '0'+ SeparadorDecimal + '0' + aux;
		if (len == 2) objTextBox.value = '0'+ SeparadorDecimal + aux;
		if (len > 2) {
			aux2 = '';
			for (j = 0, i = len - 3; i >= 0; i--) {
				if (j == 3) {
					aux2 += SeparadorMilesimo;
					j = 0;
				}
				aux2 += aux.charAt(i);
				j++;
			}
			objTextBox.value = '';
			len2 = aux2.length;
			for (i = len2 - 1; i >= 0; i--)
			objTextBox.value += aux2.charAt(i);
			objTextBox.value += SeparadorDecimal + aux.substr(len - 2, len);
		}
		return false;
	}
	</script>

    </head>
    
<body>
<div class="container-fluid no-padding" style="background: #D50000;">
   <div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-inverse no-padding">
		  <a class="navbar-brand" href="menu.php" style="font-size: 30px; font-weight: 600;">Área Administrativa</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0 ml-5" style="font-size: 18px;">
			  <li class="nav-item ml-4">
				<a class="nav-link" style="color: #fff !important;" href="menu.php">Imóveis Cadastrados</a>
			  </li>
			  <li class="nav-item ml-4">
				<a class="nav-link" style="color: #fff !important;" href="inserir.php">Cadastrar Imóvel</a>
			  </li>
			  <li class="nav-item ml-4">
				<a class="nav-link" style="color: #fff !important;" href="usuario.php">Cadastrar de Usuário</a>
			  </li>
			  <li class="nav-item ml-4">
				<a class="nav-link" style="color: #fff !important;" href="index.php">Sair</a>
			  </li>
			</ul>
		  </div>
		</nav>   
	</div>
</div>

<div class="container my-4">
      <h2>Cadastro de Imóveis</h2>
   </div>      

   <div class="container">
      <form action="inserirRegistro.php" method="post" enctype="multipart/form-data" target="_self" id="formInserir">
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Lançamento</label>
          <select name="campoLancamento" required="required" class="custom-select mb-2 mr-sm-2 mb-sm-0 ml-3" id="campoLancamento">
            <option value="1">Sim</option>
          </select>
        </div>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Tipo de Negócio</label>
          <select name="campoTipo" required="required" class="custom-select mb-2 mr-sm-2 mb-sm-0 ml-3" id="campoTipo">
            <option value="VENDA">Venda</option>
            <option value="ALUGUEL">Aluguel</option>
          </select>
        </div>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Título</label>
          <div class="col-sm-10">
            <input name="campoTitulo" type="text" required class="form-control" id="campoTitulo" placeholder="Título do Imóvel" maxlength="255">
          </div>
        </div>
        <div class="form-group row">
          <label for="exampleFormControlTextarea1" class="col-sm-2 col-form-label">Descrição</label>
          <div class="col-sm-10">
            <textarea class="form-control" name="campoDescricao" type="text"  id="campoDescricao" placeholder="Descrição Completa do Imóvel"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Valor do Imóvel</label>
          <div class="col-sm-10">
            <input name="campoPreco" type="text" class="form-control" id="campoPreco" placeholder="Valor do Imóvel"  onKeyPress="return(MascaraMoeda(this,'.',',',event))">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Foto do Slide</label>
		  	<input type="file" name="campoFotoSlide" id="campoFotoSlide" class="ml-3">
          </div>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Foto 1</label>
		  	<input type="file" name="campoFoto1" id="campoFoto1" class="ml-3">
          </div>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Foto 2</label>
		  	<input type="file" name="campoFoto2" id="campoFoto2" class="ml-3">
          </div>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Foto 3</label>
		  	<input type="file" name="campoFoto3" id="campoFoto3" class="ml-3">
          </div>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Foto 4</label>
		  	<input type="file" name="campoFoto4" id="campoFoto4" class="ml-3">
          </div>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Foto 5</label>
		  	<input type="file" name="campoFoto5" id="campoFoto5" class="ml-3">
          </div>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Foto 6</label>
		  	<input type="file" name="campoFoto6" id="campoFoto6" class="ml-3">
          </div>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Foto 7</label>
		  	<input type="file" name="campoFoto7" id="campoFoto7" class="ml-3">
          </div>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Foto 8</label>
		  	<input type="file" name="campoFoto8" id="campoFoto8" class="ml-3">
          </div>
        <div class="form-group row">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Foto 9</label>
		  	<input type="file" name="campoFoto9" id="campoFoto9" class="ml-3">
          </div>
        <div class="form-group row">
          <div class="col-sm-10">
            <button type="submit" name="submit" id="submit" class="btn btn-primary" style="background: #D50000; border: #D50000;">Cadastrar Imóvel</button>
          </div>
        </div>
      </form>
   </div>


  <!-- jQuery first, then Tether, then Bootstrap JS. -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
   <!-- <script src="js/wow.min.js"></script>   -->
  <script>
    new WOW().init();
  </script>

  <script src="js/land.js"></script>

    <script>
      $(document).ready(function() {
        $('#myModal').modal('show');
      })    
    </script>
    <script src="js/jquery.maskMoney.js" type="text/javascript"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>

</body>
</html>